Topic 0th:
	object 	0.051725
	imag 	0.043297
	detect 	0.029774
	featur 	0.023906
	learn 	0.019016
	model 	0.016456
	recognit 	0.015449
	visual 	0.014714
	classif 	0.013913
	train 	0.013472
	dataset 	0.012664
	propos 	0.010052
	segment 	0.009291
	class 	0.009115
	extract 	0.008696
	scene 	0.008274
	semant 	0.008266
	detector 	0.007987
	level 	0.007454
	represent 	0.007447
Topic 1th:
	imag 	0.068421
	featur 	0.028548
	match 	0.023154
	local 	0.017954
	recognit 	0.015037
	descriptor 	0.014923
	textur 	0.014577
	base 	0.013360
	method 	0.013108
	resolut 	0.013089
	shape 	0.011873
	filter 	0.010209
	detect 	0.010153
	model 	0.010096
	extract 	0.009447
	robust 	0.009277
	analysi 	0.008829
	patch 	0.008571
	propos 	0.008501
	invari 	0.008130
Topic 2th:
	video 	0.032218
	learn 	0.024564
	model 	0.023001
	recognit 	0.021839
	imag 	0.020176
	network 	0.017059
	action 	0.015976
	featur 	0.013209
	train 	0.013122
	human 	0.012772
	dataset 	0.011592
	neural 	0.011347
	visual 	0.009834
	activ 	0.009117
	data 	0.008926
	tempor 	0.008521
	deep 	0.008338
	propos 	0.007438
	convolut 	0.007409
	comput 	0.007255
Topic 3th:
	imag 	0.043595
	camera 	0.040005
	reconstruct 	0.026610
	estim 	0.019376
	stereo 	0.017137
	comput 	0.016372
	motion 	0.014731
	calibr 	0.013335
	view 	0.012713
	method 	0.012381
	surfac 	0.012086
	vision 	0.011566
	geometri 	0.010160
	scene 	0.009603
	algorithm 	0.009054
	system 	0.008796
	project 	0.007188
	depth 	0.007105
	correspond 	0.006926
	structur 	0.006686
Topic 4th:
	method 	0.023368
	imag 	0.022264
	learn 	0.020400
	comput 	0.015967
	data 	0.015159
	optim 	0.014412
	search 	0.014180
	algorithm 	0.014097
	code 	0.010482
	propos 	0.010263
	effici 	0.009372
	vision 	0.009117
	rank 	0.009034
	retriev 	0.009016
	base 	0.008708
	domain 	0.008262
	hash 	0.007942
	train 	0.007740
	approach 	0.007544
	function 	0.007503
Topic 5th:
	segment 	0.037849
	imag 	0.035322
	graph 	0.027785
	algorithm 	0.024171
	optim 	0.019040
	method 	0.017633
	model 	0.017076
	comput 	0.016927
	random 	0.014102
	label 	0.013137
	markov 	0.010687
	field 	0.010367
	infer 	0.010240
	function 	0.010185
	vision 	0.009677
	match 	0.009181
	propos 	0.009131
	process 	0.008739
	energi 	0.007967
	base 	0.007570
Topic 6th:
	imag 	0.078267
	light 	0.025668
	color 	0.019767
	illumin 	0.014297
	reflect 	0.014278
	method 	0.014132
	surfac 	0.014094
	estim 	0.013557
	camera 	0.011706
	scene 	0.010999
	depth 	0.009097
	analysi 	0.008838
	model 	0.008750
	blur 	0.008750
	comput 	0.008061
	object 	0.007891
	nois 	0.007379
	reconstruct 	0.007082
	shape 	0.007057
	sourc 	0.006810
Topic 7th:
	motion 	0.043452
	track 	0.037091
	imag 	0.024634
	video 	0.023530
	model 	0.019773
	object 	0.019290
	sequenc 	0.019237
	segment 	0.018562
	estim 	0.015268
	flow 	0.013489
	method 	0.010586
	time 	0.010484
	detect 	0.010267
	analysi 	0.010248
	optic 	0.010195
	base 	0.009139
	process 	0.008850
	comput 	0.008440
	dynam 	0.008343
	approach 	0.008035
Topic 8th:
	model 	0.040030
	shape 	0.039772
	object 	0.026650
	imag 	0.025151
	pose 	0.021234
	estim 	0.019004
	comput 	0.014440
	surfac 	0.012100
	deform 	0.011826
	detect 	0.011798
	method 	0.010826
	structur 	0.010601
	reconstruct 	0.010579
	base 	0.010546
	segment 	0.010068
	approach 	0.008783
	data 	0.008415
	human 	0.008261
	algorithm 	0.006591
	geometri 	0.006580
Topic 9th:
	imag 	0.026365
	learn 	0.020056
	method 	0.016814
	data 	0.015502
	cluster 	0.015502
	analysi 	0.015474
	kernel 	0.015270
	spars 	0.013448
	represent 	0.013341
	manifold 	0.012679
	space 	0.012634
	featur 	0.011892
	algorithm 	0.011841
	recognit 	0.010699
	propos 	0.010223
	matrix 	0.010223
	comput 	0.010014
	subspac 	0.009839
	linear 	0.009454
	base 	0.009013
