Topic 0th:
	object 	0.089576
	detection 	0.059097
	recognition 	0.018169
	image 	0.017056
	objects 	0.015218
	feature 	0.014177
	features 	0.011904
	extraction 	0.010114
	model 	0.009049
	detectors 	0.008856
Topic 1th:
	learning 	0.056513
	training 	0.021591
	classification 	0.019543
	image 	0.018268
	data 	0.015008
	artificial 	0.009636
	intelligence 	0.009511
	visual 	0.009448
	support 	0.009198
	vector 	0.009114
Topic 2th:
	algorithm 	0.017714
	optimization 	0.014805
	data 	0.014429
	computer 	0.014191
	method 	0.013855
	vision 	0.013835
	methods 	0.013221
	matrix 	0.012014
	algorithms 	0.010035
	linear 	0.009560
Topic 3th:
	shape 	0.041637
	image 	0.026134
	surface 	0.019702
	model 	0.014350
	registration 	0.013772
	data 	0.009852
	models 	0.009324
	deformable 	0.008671
	images 	0.008420
	active 	0.008144
Topic 4th:
	image 	0.059155
	recognition 	0.035440
	matching 	0.026275
	feature 	0.025053
	representation 	0.016295
	analysis 	0.015300
	retrieval 	0.013580
	features 	0.012810
	images 	0.012267
	facial 	0.010706
Topic 5th:
	video 	0.024081
	recognition 	0.021625
	action 	0.016166
	visual 	0.015378
	human 	0.014468
	vision 	0.011375
	system 	0.008979
	computer 	0.008706
	videos 	0.008585
	data 	0.008433
Topic 6th:
	segmentation 	0.052490
	image 	0.051921
	model 	0.018119
	graph 	0.017725
	algorithm 	0.012182
	markov 	0.010561
	random 	0.010539
	methods 	0.010517
	bayesian 	0.010035
	vision 	0.008918
Topic 7th:
	image 	0.053522
	surface 	0.017573
	images 	0.016522
	color 	0.016064
	light 	0.015067
	illumination 	0.014447
	lighting 	0.012480
	scene 	0.011941
	resolution 	0.010459
	texture 	0.009246
Topic 8th:
	motion 	0.062733
	tracking 	0.042182
	estimation 	0.028504
	sequences 	0.026685
	video 	0.026236
	image 	0.016151
	flow 	0.013388
	analysis 	0.012400
	optical 	0.011502
	model 	0.010648
Topic 9th:
	image 	0.040678
	reconstruction 	0.030965
	stereo 	0.025532
	cameras 	0.022691
	camera 	0.021962
	vision 	0.015071
	calibration 	0.013247
	images 	0.012153
	geometry 	0.012153
	computer 	0.011923
