Topic 0th:
	image 	0.056538
	images 	0.017776
	surface 	0.017458
	color 	0.016581
	light 	0.014880
	illumination 	0.014535
	texture 	0.014163
	lighting 	0.013207
	resolution 	0.010842
	scene 	0.010205
Topic 1th:
	learning 	0.046090
	recognition 	0.027053
	classification 	0.025958
	training 	0.020857
	image 	0.016479
	data 	0.013195
	feature 	0.011846
	visual 	0.010068
	vector 	0.009755
	object 	0.009227
Topic 2th:
	motion 	0.045469
	video 	0.042906
	tracking 	0.041242
	sequences 	0.022100
	estimation 	0.012398
	model 	0.012179
	analysis 	0.011719
	dynamic 	0.010821
	image 	0.009726
	temporal 	0.009704
Topic 3th:
	shape 	0.044677
	image 	0.024801
	surface 	0.020540
	model 	0.015432
	registration 	0.015009
	models 	0.009345
	deformable 	0.009266
	data 	0.008974
	geometry 	0.008048
	surfaces 	0.007916
Topic 4th:
	analysis 	0.017914
	data 	0.015451
	algorithm 	0.013684
	image 	0.013505
	methods 	0.012572
	computer 	0.011659
	matrix 	0.011182
	vision 	0.010765
	method 	0.010388
	sparse 	0.010129
Topic 5th:
	object 	0.080099
	detection 	0.054626
	recognition 	0.023277
	objects 	0.018742
	image 	0.016012
	vision 	0.015179
	computer 	0.013398
	model 	0.010830
	edge 	0.010066
	feature 	0.009627
Topic 6th:
	image 	0.076032
	matching 	0.037924
	feature 	0.027345
	retrieval 	0.017591
	local 	0.015965
	images 	0.015939
	recognition 	0.015832
	features 	0.013301
	representation 	0.012394
	search 	0.010982
Topic 7th:
	pose 	0.026521
	human 	0.017658
	facial 	0.015943
	estimation 	0.015797
	neural 	0.015688
	network 	0.015323
	model 	0.014922
	networks 	0.011311
	deep 	0.011165
	convolutional 	0.010180
Topic 8th:
	image 	0.036515
	reconstruction 	0.026399
	stereo 	0.022173
	cameras 	0.021930
	camera 	0.021532
	motion 	0.020752
	estimation 	0.017011
	vision 	0.014153
	calibration 	0.011953
	computer 	0.011659
Topic 9th:
	segmentation 	0.050108
	image 	0.042177
	graph 	0.018322
	algorithm 	0.016184
	optimization 	0.012187
	random 	0.010883
	algorithms 	0.010541
	methods 	0.010113
	vision 	0.009985
	computer 	0.008873
