Topic 0th:
	object 	0.055911
	imag 	0.042328
	detect 	0.032311
	featur 	0.021400
	learn 	0.021064
	model 	0.017896
	visual 	0.014403
	classif 	0.014160
	recognit 	0.014112
	train 	0.014093
	dataset 	0.012904
	propos 	0.010442
	segment 	0.009714
	scene 	0.009500
	class 	0.009485
	semant 	0.008939
	detector 	0.008573
	label 	0.008507
	extract 	0.007994
	classifi 	0.007761
Topic 1th:
	imag 	0.076493
	featur 	0.037090
	match 	0.029561
	local 	0.018615
	recognit 	0.016599
	descriptor 	0.016149
	textur 	0.015053
	base 	0.014020
	method 	0.011928
	extract 	0.011618
	resolut 	0.011580
	filter 	0.011466
	invari 	0.010502
	represent 	0.010287
	patch 	0.010084
	scale 	0.009450
	transform 	0.009241
	detect 	0.008886
	comput 	0.008468
	propos 	0.007904
Topic 2th:
	video 	0.030383
	recognit 	0.024354
	learn 	0.023263
	model 	0.022828
	imag 	0.019974
	action 	0.018743
	network 	0.018078
	human 	0.014011
	featur 	0.013780
	train 	0.012910
	dataset 	0.011801
	neural 	0.011657
	visual 	0.010287
	activ 	0.009717
	data 	0.009008
	deep 	0.008695
	convolut 	0.007930
	tempor 	0.007873
	comput 	0.007382
	propos 	0.006942
Topic 3th:
	imag 	0.043733
	camera 	0.042103
	reconstruct 	0.027845
	estim 	0.020936
	stereo 	0.018573
	comput 	0.016384
	motion 	0.015246
	view 	0.014639
	calibr 	0.014002
	method 	0.012344
	vision 	0.012233
	scene 	0.011664
	geometri 	0.010323
	system 	0.009889
	algorithm 	0.008525
	depth 	0.008163
	structur 	0.007614
	project 	0.007175
	model 	0.006683
	surfac 	0.006640
Topic 4th:
	learn 	0.023597
	imag 	0.022570
	method 	0.022393
	search 	0.015472
	comput 	0.015035
	optim 	0.014704
	algorithm 	0.014055
	data 	0.013896
	retriev 	0.011719
	code 	0.011093
	propos 	0.010562
	effici 	0.009642
	base 	0.009294
	train 	0.008898
	rank 	0.008432
	vision 	0.008273
	domain 	0.008161
	hash 	0.007895
	approach 	0.007653
	binari 	0.007264
Topic 5th:
	segment 	0.042421
	imag 	0.036420
	graph 	0.026992
	algorithm 	0.023825
	method 	0.018208
	optim 	0.017906
	comput 	0.016811
	model 	0.015824
	random 	0.013194
	label 	0.012140
	markov 	0.010222
	function 	0.010104
	field 	0.009956
	infer 	0.009598
	vision 	0.009419
	propos 	0.009352
	process 	0.008605
	energi 	0.008053
	region 	0.007955
	base 	0.007863
Topic 6th:
	imag 	0.080225
	light 	0.025626
	color 	0.019568
	method 	0.014346
	surfac 	0.014296
	reflect 	0.014215
	illumin 	0.013990
	estim 	0.012891
	camera 	0.011929
	depth 	0.010911
	scene 	0.010786
	analysi 	0.008888
	blur 	0.008744
	reconstruct 	0.008263
	model 	0.007826
	resolut 	0.007295
	comput 	0.007289
	nois 	0.006927
	sourc 	0.006739
	object 	0.006608
Topic 7th:
	motion 	0.045197
	track 	0.042895
	video 	0.028479
	sequenc 	0.021962
	object 	0.021260
	imag 	0.021060
	model 	0.018952
	estim 	0.015489
	segment 	0.015157
	flow 	0.014293
	detect 	0.011835
	time 	0.011542
	method 	0.011137
	analysi 	0.010571
	optic 	0.010527
	dynam 	0.009586
	process 	0.009322
	target 	0.009279
	base 	0.009244
	trajectori 	0.008566
Topic 8th:
	shape 	0.046796
	model 	0.043339
	imag 	0.023784
	object 	0.022826
	pose 	0.022487
	estim 	0.018718
	surfac 	0.017977
	deform 	0.014425
	comput 	0.014145
	method 	0.010947
	base 	0.010481
	reconstruct 	0.009650
	human 	0.009481
	structur 	0.009370
	detect 	0.009052
	approach 	0.008957
	contour 	0.008623
	data 	0.008057
	segment 	0.007141
	geometri 	0.006882
Topic 9th:
	imag 	0.022798
	learn 	0.019401
	method 	0.017200
	analysi 	0.016410
	data 	0.016201
	kernel 	0.016151
	cluster 	0.016089
	spars 	0.013527
	algorithm 	0.013053
	manifold 	0.012833
	represent 	0.012742
	space 	0.012308
	matrix 	0.011676
	comput 	0.010699
	subspac 	0.010592
	propos 	0.010299
	linear 	0.010214
	recognit 	0.009452
	model 	0.008820
	featur 	0.008730
