Topic 0th:
	segmentation 	0.051975
	image 	0.038972
	graph 	0.017333
	algorithm 	0.015394
	model 	0.011822
	optimization 	0.010842
	vision 	0.010209
	computer 	0.010005
	algorithms 	0.009331
	random 	0.009331
Topic 1th:
	shape 	0.043439
	surface 	0.032278
	image 	0.021322
	model 	0.015286
	registration 	0.011824
	surfaces 	0.010913
	texture 	0.009500
	computer 	0.009136
	models 	0.008908
	geometry 	0.008703
Topic 2th:
	motion 	0.062019
	tracking 	0.044026
	video 	0.034185
	sequences 	0.026829
	estimation 	0.016543
	image 	0.014974
	object 	0.013052
	analysis 	0.012467
	dynamic 	0.011365
	sequence 	0.010756
Topic 3th:
	image 	0.072848
	color 	0.018309
	images 	0.018104
	resolution 	0.013279
	optical 	0.011905
	light 	0.009799
	scene 	0.009712
	estimation 	0.009419
	method 	0.009156
	imaging 	0.009156
Topic 4th:
	image 	0.055623
	object 	0.042715
	detection 	0.026840
	matching 	0.026231
	feature 	0.025288
	recognition 	0.024816
	features 	0.015857
	extraction 	0.013421
	images 	0.012360
	local 	0.012183
Topic 5th:
	image 	0.039882
	reconstruction 	0.033840
	stereo 	0.026595
	cameras 	0.021758
	camera 	0.021698
	calibration 	0.013850
	vision 	0.013770
	geometry 	0.012807
	motion 	0.012405
	computer 	0.011964
Topic 6th:
	data 	0.016825
	analysis 	0.015659
	algorithm 	0.014176
	method 	0.012140
	methods 	0.011824
	sparse 	0.011784
	matrix 	0.011349
	image 	0.010974
	vision 	0.010934
	computer 	0.009768
Topic 7th:
	recognition 	0.045658
	human 	0.020537
	action 	0.019239
	video 	0.015981
	facial 	0.014905
	model 	0.014241
	models 	0.011709
	visual 	0.009147
	image 	0.008925
	videos 	0.007723
Topic 8th:
	pose 	0.026595
	estimation 	0.021941
	vision 	0.020612
	computer 	0.015393
	scene 	0.014396
	system 	0.014230
	data 	0.011537
	model 	0.009909
	image 	0.008812
	systems 	0.008513
Topic 9th:
	learning 	0.042788
	training 	0.021263
	object 	0.020358
	classification 	0.018586
	image 	0.017512
	detection 	0.012159
	feature 	0.010595
	data 	0.010387
	visual 	0.009445
	recognition 	0.008748
