Topic 0th:
	image 	0.028476
	data 	0.011658
	method 	0.010572
	analysis 	0.010379
	sparse 	0.009389
Topic 1th:
	video 	0.032453
	motion 	0.026261
	tracking 	0.025630
	model 	0.015229
	pose 	0.015029
Topic 2th:
	segmentation 	0.035218
	image 	0.035185
	graph 	0.013274
	model 	0.012404
	algorithm 	0.011705
Topic 3th:
	image 	0.042319
	reconstruction 	0.018192
	camera 	0.013187
	surface 	0.012792
	images 	0.011930
Topic 4th:
	image 	0.030781
	object 	0.024974
	learning 	0.024938
	recognition 	0.018438
	detection 	0.014749
