Topic 0th:
	imag 	0.043675
	learn 	0.032860
	recognit 	0.026536
	visual 	0.021312
	data 	0.015858
	model 	0.014094
	train 	0.013567
	label 	0.012582
	thi 	0.010817
	databas 	0.010313
Topic 1th:
	object 	0.060461
	detect 	0.037735
	model 	0.021439
	learn 	0.021419
	featur 	0.017390
	train 	0.016814
	imag 	0.016635
	dataset 	0.013301
	network 	0.012685
	classif 	0.011534
Topic 2th:
	imag 	0.047847
	featur 	0.046000
	match 	0.037655
	recognit 	0.025950
	local 	0.018428
	object 	0.016247
	extract 	0.014356
	method 	0.013354
	base 	0.012598
	descriptor 	0.011774
Topic 3th:
	imag 	0.071254
	reconstruct 	0.022421
	light 	0.022289
	scene 	0.021574
	stereo 	0.020330
	surfac 	0.019087
	camera 	0.015564
	depth 	0.014132
	color 	0.013303
	illumin 	0.013246
Topic 4th:
	video 	0.059410
	motion 	0.047918
	sequenc 	0.031338
	track 	0.021964
	human 	0.021112
	action 	0.017630
	time 	0.017484
	tempor 	0.016388
	model 	0.015974
	dynam 	0.015658
Topic 5th:
	imag 	0.040817
	camera 	0.036248
	estim 	0.032680
	motion 	0.031378
	comput 	0.020674
	calibr 	0.016860
	method 	0.016671
	reconstruct 	0.016539
	vision 	0.014406
	view 	0.012518
Topic 6th:
	shape 	0.055837
	imag 	0.040906
	model 	0.032364
	surfac 	0.024540
	deform 	0.019285
	comput 	0.016855
	contour 	0.014308
	object 	0.013359
	base 	0.012942
	curv 	0.012155
Topic 7th:
	imag 	0.031324
	method 	0.021064
	learn 	0.018483
	analysi 	0.017577
	algorithm 	0.015471
	spars 	0.014768
	data 	0.014542
	matrix 	0.010941
	compon 	0.010692
	subspac 	0.010579
Topic 8th:
	segment 	0.068233
	imag 	0.053754
	algorithm 	0.026572
	graph 	0.024206
	optim 	0.020899
	comput 	0.017832
	method 	0.016277
	region 	0.014152
	function 	0.011567
	thi 	0.010472
Topic 9th:
	model 	0.049060
	track 	0.032682
	estim 	0.023895
	method 	0.017196
	filter 	0.017145
	object 	0.015413
	distribut 	0.014470
	algorithm 	0.013197
	probabl 	0.012967
	bayesian 	0.012483
