Topic 0th:
	object 	0.088129
	detection 	0.057119
	recognition 	0.016499
	feature 	0.015375
	image 	0.014682
	objects 	0.014634
	features 	0.014443
	extraction 	0.009900
	pose 	0.008801
	detectors 	0.008729
Topic 1th:
	learning 	0.056149
	training 	0.021854
	image 	0.021148
	classification 	0.018552
	data 	0.014979
	intelligence 	0.009453
	artificial 	0.009329
	support 	0.008976
	neural 	0.008934
	visual 	0.008872
Topic 2th:
	algorithm 	0.018295
	optimization 	0.016959
	vision 	0.015684
	computer 	0.015047
	method 	0.013951
	methods 	0.013851
	data 	0.012615
	matrix 	0.012097
	algorithms 	0.010523
	image 	0.008750
Topic 3th:
	shape 	0.040673
	image 	0.026215
	surface 	0.020313
	registration 	0.013989
	model 	0.013071
	data 	0.010418
	models 	0.009401
	deformable 	0.008657
	geometry 	0.008409
	surfaces 	0.008409
Topic 4th:
	image 	0.051566
	recognition 	0.034727
	matching 	0.024510
	feature 	0.021370
	analysis 	0.018161
	representation 	0.016068
	retrieval 	0.012290
	facial 	0.010743
	local 	0.009901
	images 	0.009537
Topic 5th:
	recognition 	0.024662
	video 	0.021268
	visual 	0.015501
	action 	0.014119
	human 	0.013218
	vision 	0.012377
	image 	0.011356
	computer 	0.009494
	system 	0.009314
	videos 	0.007602
Topic 6th:
	segmentation 	0.054059
	image 	0.052666
	model 	0.020705
	graph 	0.011791
	algorithm 	0.011725
	markov 	0.010973
	bayesian 	0.010862
	random 	0.010752
	methods 	0.009756
	probabilistic 	0.009557
Topic 7th:
	image 	0.052971
	color 	0.016494
	surface 	0.016273
	images 	0.015668
	light 	0.015392
	illumination 	0.014401
	lighting 	0.012749
	scene 	0.011125
	texture 	0.009941
	resolution 	0.009776
Topic 8th:
	motion 	0.061093
	tracking 	0.041398
	video 	0.027607
	estimation 	0.026351
	sequences 	0.025954
	image 	0.016129
	flow 	0.013353
	analysis 	0.012956
	dynamic 	0.011612
	sequence 	0.010709
Topic 9th:
	image 	0.039151
	reconstruction 	0.031314
	stereo 	0.025596
	cameras 	0.023029
	camera 	0.022601
	vision 	0.015755
	calibration 	0.013421
	geometry 	0.012818
	images 	0.012585
	computer 	0.012138
