Topic 0th:
	segmentation 	0.051124
	image 	0.041666
	graph 	0.018257
	algorithm 	0.014274
	model 	0.012676
	algorithms 	0.010035
	random 	0.009950
	markov 	0.009609
	methods 	0.009161
	vision 	0.008821
Topic 1th:
	shape 	0.044312
	image 	0.027292
	surface 	0.020463
	model 	0.014816
	registration 	0.014606
	deformable 	0.009957
	models 	0.009117
	data 	0.008749
	surfaces 	0.008381
	active 	0.008250
Topic 2th:
	motion 	0.066106
	tracking 	0.045399
	video 	0.031377
	sequences 	0.027974
	estimation 	0.021216
	image 	0.018610
	flow 	0.013904
	analysis 	0.013493
	optical 	0.012045
	dynamic 	0.011297
Topic 3th:
	image 	0.058770
	images 	0.019097
	surface 	0.016078
	color 	0.015416
	light 	0.014807
	illumination 	0.014039
	texture 	0.013086
	lighting 	0.012794
	resolution 	0.010384
	scene 	0.009934
Topic 4th:
	object 	0.057969
	image 	0.044302
	detection 	0.036066
	recognition 	0.025133
	feature 	0.024509
	matching 	0.020639
	features 	0.016676
	extraction 	0.012696
	images 	0.011815
	local 	0.010880
Topic 5th:
	image 	0.040592
	reconstruction 	0.034526
	stereo 	0.027288
	camera 	0.022929
	cameras 	0.022477
	calibration 	0.014190
	geometry 	0.013758
	vision 	0.012113
	images 	0.011805
	motion 	0.010962
Topic 6th:
	algorithm 	0.015712
	data 	0.015193
	analysis 	0.015100
	image 	0.013969
	methods 	0.012559
	method 	0.011780
	computer 	0.011279
	vision 	0.010983
	matrix 	0.010834
	optimization 	0.009369
Topic 7th:
	recognition 	0.043643
	video 	0.021293
	action 	0.019559
	human 	0.018692
	facial 	0.015192
	model 	0.014197
	image 	0.010054
	models 	0.008930
	videos 	0.008513
	analysis 	0.008352
Topic 8th:
	pose 	0.027412
	vision 	0.021860
	estimation 	0.021289
	computer 	0.017705
	system 	0.015389
	model 	0.010281
	data 	0.009837
	visual 	0.009330
	systems 	0.008949
	human 	0.008727
Topic 9th:
	learning 	0.052080
	image 	0.023015
	training 	0.021242
	classification 	0.018640
	data 	0.014130
	feature 	0.010101
	visual 	0.010063
	recognition 	0.009446
	vector 	0.008984
	artificial 	0.008637
