Topic 0th:
	video 	0.048814
	motion 	0.029594
	recognition 	0.020747
	human 	0.019647
	pose 	0.019047
	sequences 	0.018197
	action 	0.014598
	estimation 	0.013924
	tracking 	0.013899
	analysis 	0.012449
Topic 1th:
	algorithm 	0.021885
	optimization 	0.020741
	image 	0.018275
	graph 	0.016930
	computer 	0.015898
	vision 	0.015271
	segmentation 	0.013544
	methods 	0.013365
	algorithms 	0.012490
	function 	0.010876
Topic 2th:
	tracking 	0.034710
	model 	0.029717
	models 	0.019228
	estimation 	0.015723
	markov 	0.014395
	methods 	0.013386
	bayesian 	0.013014
	probabilistic 	0.011395
	random 	0.011209
	object 	0.010545
Topic 3th:
	image 	0.052235
	images 	0.016793
	surface 	0.016623
	illumination 	0.016228
	light 	0.015833
	color 	0.015495
	lighting 	0.014366
	resolution 	0.009315
	computer 	0.008299
	scene 	0.008299
Topic 4th:
	motion 	0.047188
	image 	0.034274
	estimation 	0.025830
	camera 	0.023843
	cameras 	0.019283
	calibration 	0.015558
	optical 	0.013368
	flow 	0.013165
	geometry 	0.010997
	vision 	0.010884
Topic 5th:
	shape 	0.043541
	image 	0.025559
	surface 	0.019156
	registration 	0.013707
	model 	0.013053
	deformable 	0.009757
	models 	0.009430
	data 	0.008885
	geometry 	0.008149
	deformation 	0.007877
Topic 6th:
	image 	0.066490
	object 	0.043168
	segmentation 	0.038818
	detection 	0.030534
	feature 	0.015318
	recognition 	0.014960
	images 	0.014027
	local 	0.011186
	objects 	0.011166
	features 	0.010729
Topic 7th:
	image 	0.027000
	learning 	0.019692
	recognition 	0.019316
	data 	0.016268
	analysis 	0.014869
	sparse 	0.012279
	feature 	0.011048
	representation 	0.010713
	method 	0.010233
	clustering 	0.009878
Topic 8th:
	reconstruction 	0.031380
	stereo 	0.031253
	image 	0.031202
	vision 	0.017882
	scene 	0.016455
	depth 	0.014010
	computer 	0.012660
	cameras 	0.011820
	images 	0.011769
	matching 	0.011183
Topic 9th:
	learning 	0.029698
	image 	0.023163
	object 	0.021927
	training 	0.016340
	recognition 	0.015307
	classification 	0.014935
	detection 	0.012514
	visual 	0.012412
	feature 	0.010228
	dataset 	0.008890
