Topic 0th:
	video 	0.052977
	motion 	0.030001
	human 	0.021998
	recognition 	0.020991
	sequences 	0.018595
	action 	0.015955
	pose 	0.015274
	temporal 	0.012117
	facial 	0.011872
	analysis 	0.011627
Topic 1th:
	algorithm 	0.021530
	optimization 	0.018759
	vision 	0.015924
	computer 	0.015711
	graph 	0.014795
	image 	0.013025
	methods 	0.012983
	algorithms 	0.012791
	matching 	0.011576
	function 	0.011299
Topic 2th:
	tracking 	0.041238
	model 	0.030179
	object 	0.020499
	models 	0.018795
	estimation 	0.017335
	bayesian 	0.013225
	markov 	0.011630
	methods 	0.011467
	probabilistic 	0.010602
	framework 	0.009980
Topic 3th:
	image 	0.047938
	images 	0.016856
	illumination 	0.016428
	light 	0.016000
	lighting 	0.014974
	surface 	0.014974
	color 	0.014489
	resolution 	0.010212
	method 	0.009271
	shape 	0.009042
Topic 4th:
	motion 	0.048652
	image 	0.037112
	estimation 	0.028243
	camera 	0.023452
	cameras 	0.018638
	calibration 	0.015482
	flow 	0.013754
	optical 	0.013708
	vision 	0.011474
	sequences 	0.010829
Topic 5th:
	shape 	0.045744
	image 	0.020564
	surface 	0.019481
	model 	0.014811
	registration 	0.013754
	method 	0.009677
	data 	0.009651
	deformable 	0.009574
	models 	0.009187
	images 	0.007820
Topic 6th:
	image 	0.078719
	segmentation 	0.059525
	detection 	0.022580
	object 	0.016919
	images 	0.014031
	edge 	0.011821
	regions 	0.010242
	texture 	0.008979
	analysis 	0.008483
	region 	0.008325
Topic 7th:
	image 	0.030293
	learning 	0.025808
	recognition 	0.017718
	data 	0.017493
	analysis 	0.014134
	feature 	0.012639
	sparse 	0.012536
	classification 	0.011164
	representation 	0.010775
	method 	0.009874
Topic 8th:
	image 	0.034740
	reconstruction 	0.032167
	stereo 	0.032118
	vision 	0.017990
	scene 	0.017569
	depth 	0.014872
	cameras 	0.014501
	matching 	0.012398
	computer 	0.012349
	images 	0.012101
Topic 9th:
	object 	0.033459
	image 	0.022975
	learning 	0.022662
	recognition 	0.021878
	detection 	0.018274
	training 	0.014372
	classification 	0.012993
	feature 	0.012946
	visual 	0.012350
	features 	0.010611
