Topic 0th:
	image 	0.056485
	images 	0.017452
	surface 	0.016882
	light 	0.015998
	color 	0.015684
	illumination 	0.015171
	lighting 	0.013888
	scene 	0.011693
	resolution 	0.010638
	imaging 	0.007758
Topic 1th:
	learning 	0.033838
	recognition 	0.031113
	classification 	0.023241
	image 	0.020572
	training 	0.016731
	object 	0.014573
	model 	0.010751
	data 	0.010353
	feature 	0.009994
	visual 	0.009918
Topic 2th:
	motion 	0.042421
	video 	0.041242
	tracking 	0.039368
	sequences 	0.020759
	estimation 	0.015054
	model 	0.012570
	analysis 	0.011159
	human 	0.010738
	models 	0.010065
	dynamic 	0.009875
Topic 3th:
	shape 	0.041726
	image 	0.029445
	model 	0.025520
	surface 	0.019329
	texture 	0.013063
	models 	0.012937
	registration 	0.012031
	analysis 	0.009792
	deformable 	0.009490
	images 	0.009188
Topic 4th:
	data 	0.016828
	image 	0.015512
	analysis 	0.015491
	learning 	0.013578
	sparse 	0.012591
	algorithm 	0.012529
	method 	0.011768
	clustering 	0.011110
	methods 	0.010945
	matrix 	0.010719
Topic 5th:
	object 	0.075359
	detection 	0.048882
	recognition 	0.024165
	image 	0.021202
	vision 	0.019142
	objects 	0.017430
	computer 	0.016203
	features 	0.010649
	feature 	0.010602
	edge 	0.010070
Topic 6th:
	image 	0.067291
	matching 	0.042148
	retrieval 	0.019249
	feature 	0.017897
	images 	0.017839
	local 	0.015710
	search 	0.012862
	representation 	0.011453
	recognition 	0.009928
	databases 	0.009525
Topic 7th:
	neural 	0.016063
	network 	0.015652
	pose 	0.014606
	estimation 	0.013411
	networks 	0.012254
	feature 	0.011432
	deep 	0.011432
	training 	0.010909
	convolutional 	0.010424
	model 	0.010125
Topic 8th:
	image 	0.035134
	reconstruction 	0.028460
	stereo 	0.022043
	motion 	0.021530
	camera 	0.020708
	cameras 	0.020503
	estimation 	0.017662
	vision 	0.015283
	calibration 	0.011792
	computer 	0.011673
Topic 9th:
	segmentation 	0.047053
	image 	0.039459
	graph 	0.017755
	algorithm 	0.016327
	optimization 	0.013906
	vision 	0.012292
	computer 	0.012065
	methods 	0.011547
	algorithms 	0.010885
	function 	0.009396
