Topic 0th:
	segmentation 	0.050808
	image 	0.040909
	graph 	0.018091
	algorithm 	0.014967
	model 	0.011907
	optimization 	0.010514
	methods 	0.009838
	algorithms 	0.009817
	random 	0.009564
	vision 	0.009501
Topic 1th:
	shape 	0.045096
	image 	0.024685
	surface 	0.021948
	model 	0.014991
	registration 	0.013763
	data 	0.009671
	deformable 	0.009594
	models 	0.009415
	surfaces 	0.009057
	geometry 	0.008724
Topic 2th:
	motion 	0.064490
	tracking 	0.044469
	video 	0.031927
	sequences 	0.028330
	estimation 	0.018840
	image 	0.018769
	flow 	0.013657
	analysis 	0.012805
	dynamic 	0.011764
	optical 	0.011646
Topic 3th:
	image 	0.060321
	images 	0.018074
	color 	0.015292
	light 	0.015157
	illumination 	0.014292
	surface 	0.014184
	lighting 	0.012590
	resolution 	0.011348
	texture 	0.010078
	scene 	0.009133
Topic 4th:
	object 	0.052886
	image 	0.051315
	detection 	0.033413
	recognition 	0.025312
	feature 	0.024732
	matching 	0.023741
	features 	0.015996
	extraction 	0.012348
	images 	0.011993
	representation 	0.011413
Topic 5th:
	image 	0.039256
	reconstruction 	0.034631
	stereo 	0.026895
	cameras 	0.023702
	camera 	0.023190
	calibration 	0.014124
	vision 	0.013755
	geometry 	0.012527
	images 	0.012200
	computer 	0.011279
Topic 6th:
	data 	0.016861
	analysis 	0.015598
	image 	0.014911
	algorithm 	0.014131
	methods 	0.012238
	method 	0.012219
	matrix 	0.010622
	computer 	0.010269
	sparse 	0.009898
	linear 	0.009267
Topic 7th:
	recognition 	0.043196
	video 	0.020031
	human 	0.019868
	action 	0.019868
	facial 	0.015196
	model 	0.012353
	models 	0.010524
	videos 	0.008498
	analysis 	0.007387
	text 	0.007355
Topic 8th:
	pose 	0.026973
	estimation 	0.022505
	vision 	0.021728
	computer 	0.018458
	system 	0.016515
	model 	0.010882
	scene 	0.010234
	data 	0.009522
	modeling 	0.008486
	visual 	0.008292
Topic 9th:
	learning 	0.046278
	training 	0.021756
	classification 	0.020363
	image 	0.019371
	object 	0.012291
	data 	0.012158
	visual 	0.010555
	recognition 	0.010345
	feature 	0.010211
	vector 	0.008704
