Topic 0th:
	object 	0.057634
	imag 	0.039630
	detect 	0.034017
	learn 	0.021928
	featur 	0.019229
	model 	0.018564
	train 	0.014543
	visual 	0.014020
	classif 	0.013749
	recognit 	0.013667
	dataset 	0.012995
	propos 	0.010596
	scene 	0.010069
	segment 	0.009843
	semant 	0.009817
	class 	0.009735
	detector 	0.008955
	label 	0.008669
	extract 	0.007764
	level 	0.007548
Topic 1th:
	imag 	0.080303
	featur 	0.041235
	match 	0.033188
	local 	0.019336
	recognit 	0.017364
	descriptor 	0.016784
	textur 	0.014122
	extract 	0.012907
	base 	0.012632
	represent 	0.012394
	method 	0.011997
	filter 	0.011832
	resolut 	0.010593
	transform 	0.010507
	invari 	0.010385
	patch 	0.010324
	scale 	0.009848
	comput 	0.009744
	detect 	0.009305
	spatial 	0.008157
Topic 2th:
	video 	0.028396
	recognit 	0.025489
	learn 	0.023066
	model 	0.022747
	imag 	0.021137
	action 	0.019369
	network 	0.018799
	human 	0.015133
	featur 	0.013922
	train 	0.012980
	dataset 	0.012253
	neural 	0.012065
	visual 	0.010620
	activ 	0.010198
	data 	0.009225
	deep 	0.009094
	convolut 	0.008300
	comput 	0.007784
	propos 	0.007425
	tempor 	0.007354
Topic 3th:
	camera 	0.042967
	imag 	0.042522
	reconstruct 	0.027867
	estim 	0.021256
	stereo 	0.018893
	comput 	0.016231
	motion 	0.015414
	view 	0.015296
	calibr 	0.014332
	vision 	0.012438
	scene 	0.012380
	method 	0.011734
	geometri 	0.010383
	system 	0.010295
	algorithm 	0.008803
	structur 	0.007893
	depth 	0.007795
	project 	0.007413
	model 	0.006797
	constraint 	0.006679
Topic 4th:
	learn 	0.025050
	imag 	0.022276
	method 	0.021891
	search 	0.016332
	algorithm 	0.015195
	optim 	0.014554
	comput 	0.014501
	data 	0.013997
	retriev 	0.011917
	code 	0.011289
	propos 	0.009908
	effici 	0.009849
	train 	0.009748
	base 	0.009405
	approach 	0.008723
	classif 	0.008101
	domain 	0.008095
	vision 	0.007941
	hash 	0.007929
	vector 	0.007716
Topic 5th:
	segment 	0.046122
	imag 	0.036033
	graph 	0.026642
	algorithm 	0.023498
	method 	0.018277
	optim 	0.018198
	comput 	0.016518
	model 	0.016401
	random 	0.013542
	label 	0.012088
	function 	0.010443
	field 	0.009966
	markov 	0.009794
	propos 	0.009671
	infer 	0.009460
	process 	0.009377
	vision 	0.009018
	energi 	0.007952
	region 	0.007741
	tree 	0.007392
Topic 6th:
	imag 	0.081456
	light 	0.025080
	color 	0.019752
	surfac 	0.014460
	reflect 	0.013950
	method 	0.013938
	illumin 	0.013707
	estim 	0.012850
	depth 	0.011878
	camera 	0.011866
	scene 	0.010317
	reconstruct 	0.008968
	analysi 	0.008931
	resolut 	0.008591
	blur 	0.008506
	comput 	0.007254
	model 	0.007090
	nois 	0.006920
	base 	0.006823
	sourc 	0.006568
Topic 7th:
	motion 	0.047808
	track 	0.045559
	video 	0.032989
	sequenc 	0.023930
	object 	0.021624
	model 	0.019010
	imag 	0.016928
	estim 	0.015484
	flow 	0.014308
	time 	0.012611
	segment 	0.012124
	detect 	0.011957
	dynam 	0.011299
	analysi 	0.010893
	optic 	0.010756
	method 	0.010493
	target 	0.009677
	frame 	0.009318
	trajectori 	0.009125
	base 	0.009100
Topic 8th:
	shape 	0.049805
	model 	0.044306
	imag 	0.026207
	pose 	0.022284
	object 	0.020100
	surfac 	0.019734
	estim 	0.018074
	deform 	0.015476
	comput 	0.014329
	base 	0.011014
	method 	0.010742
	reconstruct 	0.009699
	human 	0.009542
	contour 	0.009458
	approach 	0.008888
	registr 	0.008856
	structur 	0.008636
	data 	0.007735
	detect 	0.007254
	curv 	0.006897
Topic 9th:
	imag 	0.021305
	learn 	0.019344
	method 	0.018499
	analysi 	0.017167
	cluster 	0.016176
	data 	0.016159
	kernel 	0.015603
	spars 	0.013857
	manifold 	0.012939
	matrix 	0.012917
	algorithm 	0.012373
	represent 	0.012242
	space 	0.012203
	subspac 	0.010803
	linear 	0.010672
	comput 	0.010383
	propos 	0.009913
	model 	0.009374
	recognit 	0.009006
	vector 	0.008496
