Topic 0th:
	image 	0.035752
	analysis 	0.010332
	method 	0.010049
	based 	0.009591
	data 	0.009440
Topic 1th:
	video 	0.026801
	motion 	0.024593
	tracking 	0.021874
	model 	0.016485
	object 	0.015919
Topic 2th:
	segmentation 	0.026791
	image 	0.025891
	learning 	0.017790
	graph 	0.015066
	algorithm 	0.011881
Topic 3th:
	image 	0.039718
	reconstruction 	0.018462
	camera 	0.013988
	surface 	0.013261
	cameras 	0.012841
Topic 4th:
	image 	0.030470
	object 	0.026338
	recognition 	0.024664
	detection 	0.016835
	learning 	0.016288
