Topic 0th:
	learn 	0.041693
	imag 	0.040451
	visual 	0.022030
	recognit 	0.020119
	data 	0.016726
	model 	0.015556
	train 	0.014361
	label 	0.013883
	thi 	0.011184
	approach 	0.009941
Topic 1th:
	object 	0.058055
	detect 	0.041028
	model 	0.021492
	learn 	0.019641
	imag 	0.016947
	train 	0.016721
	featur 	0.016083
	dataset 	0.014911
	network 	0.013102
	detector 	0.011703
Topic 2th:
	imag 	0.046853
	featur 	0.042085
	match 	0.030232
	recognit 	0.022712
	local 	0.015496
	method 	0.014933
	comput 	0.014434
	base 	0.012874
	extract 	0.012029
	object 	0.011726
Topic 3th:
	imag 	0.064898
	camera 	0.037849
	reconstruct 	0.025919
	scene 	0.021421
	stereo 	0.021182
	light 	0.018104
	surfac 	0.014180
	depth 	0.012298
	calibr 	0.012298
	view 	0.011963
Topic 4th:
	video 	0.059586
	motion 	0.037537
	sequenc 	0.026708
	action 	0.021529
	human 	0.020718
	tempor 	0.016821
	system 	0.016429
	time 	0.014885
	recognit 	0.014755
	analysi 	0.011616
Topic 5th:
	motion 	0.034614
	estim 	0.032021
	imag 	0.026372
	comput 	0.025907
	method 	0.021206
	algorithm 	0.019581
	optim 	0.017936
	flow 	0.014357
	vision 	0.013429
	thi 	0.012771
Topic 6th:
	shape 	0.059862
	model 	0.037028
	imag 	0.029989
	surfac 	0.027146
	object 	0.020108
	deform 	0.019696
	comput 	0.017128
	contour 	0.013620
	base 	0.013116
	curv 	0.012291
Topic 7th:
	imag 	0.030374
	analysi 	0.021204
	learn 	0.018992
	method 	0.018452
	data 	0.017832
	spars 	0.016375
	compon 	0.016025
	model 	0.015782
	represent 	0.013166
	cluster 	0.012896
Topic 8th:
	imag 	0.078445
	segment 	0.065761
	graph 	0.022944
	algorithm 	0.019338
	method 	0.013867
	region 	0.013411
	optim 	0.012354
	comput 	0.012084
	thi 	0.011359
	function 	0.010613
Topic 9th:
	track 	0.050108
	model 	0.046124
	estim 	0.027670
	object 	0.022391
	filter 	0.017286
	method 	0.015816
	bayesian 	0.012180
	process 	0.010761
	distribut 	0.010611
	probabilist 	0.010288
