Topic 0th:
	image 	0.026759
	data 	0.011679
	method 	0.010769
	analysis 	0.010294
	feature 	0.009513
Topic 1th:
	video 	0.032545
	tracking 	0.025698
	motion 	0.023955
	model 	0.015334
	pose 	0.015063
Topic 2th:
	image 	0.037403
	segmentation 	0.033246
	graph 	0.012555
	model 	0.011858
	shape 	0.011573
Topic 3th:
	image 	0.041517
	reconstruction 	0.018221
	camera 	0.013122
	surface 	0.012834
	cameras 	0.011861
Topic 4th:
	image 	0.031275
	object 	0.026328
	learning 	0.023969
	recognition 	0.017174
	detection 	0.015596
