3189
reuse 718
interacting 1888
shooting 1040
intrinsically 2860
nowadays 2529
diser 2759
imperfect 2910
outcomes 795
pick 3123
ten 554
sake 675
cdc 2564
blogging 1872
notably 2027
narrative 1762
spreading 532
require 1975
click 1920
standards 2739
size 2164
applies 2344
triple 2706
eleven 898
extracts 2827
object 2870
mined 1139
newspaper 1170
accessible 1203
statistical 547
role 889
notable 1126
unparalleled 1727
result 1109
gold 1180
characters 1754
skype 2172
spanning 625
postings 2809
connect 408
policy 2187
hand 2544
address 854
approves 3171
freifeld 2576
neighbor 2293
blood 3137
cfr 2966
consisting 2370
readers 59
land-marks 2169
exciting 1678
data; 388
keywords 15
resolve 3177
tweaking 1283
blogs 1791
predefined 2840
empty 2740
analytics 2310
tie 2011
implement 1346
[jacm'0 3184
predicted 2331
delivering 2584
check 1571
divergence 996
sparse 351
olympic 1123
neural 3005
applied 2012
provided 1660
craigslist 2806
climate-related 1803
eiji 2556
embody 932
representation 2708
db-driven 2710
society 145
romantic 1077
flows 1159
provider 1883
behavioral 306
hard 2714
reinforcement 2905
effectiveness 897
pilot 437
topic-dependent 2182
acceptor 1808
approval 3168
multiple 37
tweet 1252
magnet 1641
versus 1804
uploads 1285
ranging 260
explosion 1689
internet's 406
catalog 2709
multiple-sites 1394
flow 476
owners' 2219
traveling 2411
propose 658
granularity 2476
binary 149
save 2980
nigerian 2479
instantiate 2282
recursive 1259
geotagged 1272
conjunction 2070
top 1176
acquiring 2877
noise 1664
harmonic 1017
product 527
equilibria 2924
implications 238
question 159
asian 1713
cheap 3140
produce 1915
picture 1525
incomplete-information 2967
walks 1423
constraint 1866
market; 3142
communities 151
subproblems 3056
capital 778
con 2227
findings 853
translated 1738
rule-based 895
platforms 1075
employed 2647
abilities 479
function 1933
raise 697
representative 2415
circumstances 88
including 516
comparison 1369
conveniently 274
differs 2449
summarizing 1167
linearly 1223
extensive-form 2992
condition 399
anew 903
improve 1970
pronouns 1619
u-shaped 793
specialized 3002
university 2399
technique 688
effective 393
times 1004
detrimental 307
direction 2676
twofold 2699
comments 832
maximal 1189
ttp 2414
deployments 438
industrial 2313
flickr 381
quantitative 483
activities 1217
unfamiliar 2435
equilibrium 2932
capita 2108
authored 1233
rapidly-growing 2216
cluster 1175
unmet 1940
moocs 1438
led 1688
beautiful 364
optimizing 2969
defined 1877
motivating 1411
neighborhoods 375
environmental 2289
re-tweet 552
factcheck 2383
healthtweets 2585
labels 967
decision-making 2889
finley 1198
items 1403
metaphors 3084
monitors 1643
cup 1684
dominates 1418
document 2616
rapport 1972
availability 1102
cohesive 1973
networks 799
community-geographically 1041
proving 2953
responsiveness 2317
moment 3127
desired 2086
scenario 2665
reported 252
builder 1882
crowdbreaks 2572
creation 17
situation 1385
quiz 3065
participate 6
languages 1665
occurred 2494
services 209
withdrawal 794
team 2397
high-level 111
marketing 665
speech 2895
quit 2538
economical 1780
hardwired 2232
dataset 763
medical 2634
health-related 2589
importantly 578
reflecting 3132
source 1197
initiate 1958
unable 2276
holidays 1719
bias 1752
keyword-based 1846
starts 1497
np-hard 1862
actual 2355
chess 3033
reflection 2052
involves 2783
ultimate 3115
labeled 2802
develop 864
technologies 2103
suited 1427
involved 715
low-level 2858
fixed 2156
sentiwordnet 905
philanthropy 2028
memory 2178
concept 156
motivation 1457
aspects 416
indefinite 3102
disaster 1024
enhance 57
convention 526
hours 2323
network-based 2365
purchase 1547
cairo 1656
start 2154
enlarged 2184
recipient 2042
part-of-speech 2836
short 2803
school-based 1706
measured 1989
attitudes 700
interactive 18
semantics 2758
consistency 1991
required 2163
forums 1
twitter 241
measures 925
premise 358
reshared 818
season 2614
controversial 466
lonely 1952
players 693
reshares 822
dates 1084
deemed 143
distribution-aware 2941
provide 77
primary 1147
requires 1476
formation 1022
publisher's 727
unknown 489
computer 1292
low 790
computes 2841
emergent 2191
uploaded 817
phases 443
ceived 2241
initial 1091
freebase 2661
centre 3015
performed 2185
heterogeneity 1663
conceptual 2190
fellow 287
regret-matching 2981
sparql 2693
endorsement 458
unrepresentative 2199
compact 2785
distinguishing 1238
experience 1941
launched 1286
ucb 2921
propagate 834
&amp;amp; 2008
spatio-navigational 2903
day 397
ontologies 2695
combination 916
queueing 500
minutes 2324
perceived 227
correlate 1950
cohesion 1008
ease 596
stacked 89
critical 25
relied 341
foursquare 662
boards 2669
constructs 1480
envision 3150
conversations 878
homogeneity 2025
life-altering 1305
tend 841
relies 3187
conceptualizations 1879
hinges 1162
hash-based 3122
built 761
therapy 890
concentration 1374
seeking 81
build 39
rivaled 1659
gratitude 2045
interaction 1165
methodology 659
apartment 2826
evolved 610
outlets 1519
parliament 955
ambiguous 2768
ugc 2109
path 2429
retrieval 2664
record 2731
examining 781
user's 1086
chicago 1432
prevention 119
narratives 1783
pass 1764
carefully 2958
impact 171
profile 1103
easy 2498
contextualize 2723
skeptics 1793
domain 580
mentions 1722
conventionally 2644
adopting 2304
assigned 1249
flu-related 2594
relative 595
attitude 2404
treatment 225
average 1778
compare 896
influential 739
monte 3049
choosing 459
dgt 2071
adaptive 2852
adoption 583
grasp 2098
distinctive 363
method's 3128
term 2120
deviance 1512
mine 2430
mind 1928
emergence 573
constrained 1850
requisite 2569
stage 181
multiplex 2010
maximum 911
phrases 1582
paul 2559
london 1431
emergency 1321
retrieved 16
tweets 494
recommendations 1079
cues 2229
brings 2406
retrieves 3071
boundaries 660
highway 3166
signal 1415
computational 1455
bayesian 2524
seasons 2626
static 1853
test 1765
bloggers' 1878
finally 518
warm-start 2979
publicly 460
graph 1425
propagation 740
players' 725
varies 1777
final 2945
tackle 2850
occasions 3152
large-scale 1929
methodological 1454
skat 3039
distract 2380
influenza 2514
virtual 722
synthesizer 1884
endless 475
training 1910
expectation 2944
title 2542
duration 581
optimizes 2983
propagating 1535
company 1199
nuclear 952
human 646
billions 2143
lingoscope 1797
custom 2974
length 1720
org/twitter/tunisia/ 1361
concerns 455
monte-carlo 2912
overwhelming 200
interpret 639
articles 1635
helping 79
construct 918
attempt 782
real-time 1030
balance 2898
text 1061
letters 1194
inspection 2096
framing 1799
researchers 1726
inferences 2315
topology 2291
signed 958
ailments 1956
person's 3133
classification 940
encodes 1426
yielded 2549
bitm 2306
field 2192
contents 999
messages 533
evaluate 285
status 837
semantic 2688
diffusion 1563
curve 1014
carragianis 3179
serves 1891
skin 3139
targets 2433
government 2597
snopes 808
stream 1207
accumulate 830
map 669
characterized 2017
max 3013
forward 492
reforms 769
computation 1484
features; 3124
sociotechnical 440
entities 2733
deriving 1949
websites 1676
coreference 2744
would-be 753
comparable 2173
unseen 2049
feet 2896
usa 1709
dimensional 1424
subject 579
main 273
networking 1603
motivates 1745
continuous 2651
grail 3114
residence 2026
logs 1220
likes 343
combine 929
approximation 1864
motivated 2078
gold-standard 921
hamming 3174
ideas 424
includes 1500
cross-validation 3081
pressure 1704
weights 2820
picking 2155
labelled 2839
originate 1391
multitple 276
directions 402
lists 2357
background 2694
oriented 907
geo-located 2072
ubiquitous 472
veterans 1907
ttpm-method 2418
cdns 2328
geo-temporal 1237
symbols 2680
eller 3067
orkut 2171
smoking 2536
threats 1564
paradox 1811
transformed 2722
contrasts 1924
physical 2223
categorize 1371
opposed 2943
thread 2541
rapidly 451
structure 992
intensity 924
include: 1294
0% 2022
clustering 687
properties 499
00 1504
psychological 127
inform 592
depend 2401
empirical 509
friendships 2021
instagram 1278
0; 2555
danger 1468
parsing 2837
saliency 2851
constraints 1834
observed 867
sizes 2140
meaning 528
drawing 2039
band 1343
goals 422
micro- 570
flection 2243
receiver 1095
well-studied 1839
module 2745
received 495
substantial 1322
0] 3181
benefit 1036
flood 2188
quality 312
unique 885
consistently 269
animal 3112
boost 2547
receives 523
male 1751
text: 1046
categories: 1984
shared 23
0s 365
examine 247
participated 1969
self-organized 2400
experiments 762
latitude 1779
industry 2701
examines 1868
0~ 2930
shares 465
augment 2880
supports 1974
examined 564
relationship 540
workers 1543
variables 1460
expression 2455
middle 3161
star 1919
strategies 1887
creased 2245
appeal 2115
dengue 2603
interlinking 1392
extensive 972
residential 2006
collaboration 1229
increasing 452
progress 2600
experts 2263
seeks 2588
treat 133
agent 3027
abortion 949
forced 1304
approximate 2151
rapid 633
project 576
expressing 935
microblogging 593
uniformly 44
emotionally 882
richness 1440
user-item 2303
studying 302
adapts 1980
maps 2857
solutions 355
duress 96
dense 2126
discrete 2987
achieving 1553
paths 2147
hypothetical 708
forces 1405
proposals 339
internet 71
sub-events 2774
mass 154
recording 703
kullback-leibler 3007
time-window 608
speed 2284
gesture 2893
common 412
clusters 2125
ofblogs 1789
apply 686
mid-level 2853
rentals 2810
predictability 1363
operationalize 2041
power-law-like 1226
cells 1251
healthy 789
step 619
base 2736
achievement 224
video-related 2349
relation 567
movies 1760
loss 786
reliable 2793
humor 223
routinely 2521
lost 1039
emphasizing 936
preliminary 2528
linking 38
collaborative 1218
enriched 2846
constitute 2459
utilization 2505
benchmark 2766
inequality 1744
tragedies 1636
delays 2292
word 754
theory 1482
extension 1747
gender 1743
sentistrength 1645
personalized 32
naturally 1584
flexibility 2425
identity 1009
writing 2452
federal 1487
verify 1430
computationally 353
techniques: 2776
facebook 201
single-word 3070
gathering 380
opinion 2080
crowdcast's 2353
bombarded 1634
specifics 2472
existence 1951
threshold 2863
coarse 2728
discover 1668
exploration 2526
cascade 826
adapting 3182
capture 1421
viral; 2332
sickweather 2573
hand-crafted 101
mining 2081
failed 2114
estimation 2153
visitors 1146
mock-retweeting 2204
sequence 2428
alerted 2612
exploitability 3052
bullying 1707
gauging 1069
kuhn 2918
eeg 3135
scientific 569
deployed 2391
platform 559
parameter 2970
vgi 2101
distances 2161
advantage 1408
dyadic 2448
ultimately 1450
landscape 1128
demographics 1005
projections 642
exception 1594
optimal 2879
leading 270
themes 112
emergencies 1303
music 1337
biases 1771
visual 344
understanding 503
moving 2412
shortest 2146
agreement 1178
biased 2105
google 248
proportional 2165
inspired 118
community 94
percolating 315
version 1854
overload 471
selection 2197
science 120
conception 1608
happening 1219
utility 1107
archiving 732
needs; 220
subsequently 313
measurement 3146
elevated 1912
wikipedia 162
behavior 301
estimating 2687
preferences 671
website 809
brands 2298
density 797
learn 966
evenings 1264
decreased 2244
unlimited 3023
representing 1708
pinterest 1384
brainstorms 423
predictions 765
logical 2274
characterize 866
descent 2976
perceptions 221
refute 2384
decreases 3053
severe 1946
counterfactual 2964
exploit 3009
rounds 2947
incorporates 45
addressing 2657
evidence 510
generates 2936
achieves 1013
official 1661
historical 2321
ethics 1729
generated 545
language-independent 3088
leave 324
female 1753
polarity 957
facebook; 2327
originally 3185
intentions 1445
gather 880
newspapers 1644
users 4
volume 1245
materials 1463
crawling 1399
first-order 2318
unsolved 3086
private 1937
roles 1781
ems 2636
landmarks 2162
lexicons 2696
artefacts 771
strand 3116
engine 1122
dating 1074
clusters; 2124
fails 232
selecting 383
capabilities 2552
embargos 734
potential-aware 2948
rich 800
reshare 821
agencies 2608
people: 361
forum 10
special 195
significance 2493
accuracies 1848
supervised 98
environment 1629
visited 2255
achieved 1113
detected 2782
arisen 2613
contributors 1224
family 1723
collier 2553
physiological 3134
ptas 3176
called 1796
sociological 1481
moral 1788
psychiatric 129
splitting 1260
mapping 2725
wearable 3141
shape 947
olympics 2091
thousands 814
relevance 1191
classifying 2469
clocks 2275
converge 1593
driver 3160
http://scdl 1360
compose 2248
driven 1967
authors 308
culture's 1714
kvitt 3066
broadly-public 1035
representations 2825
valid 618
word-based 1578
cloud-based 2339
rights 716
share 1280
shard 467
stores 2707
television 3064
clustered 1173
asker 2048
esa 2691
polarize 328
preceding 1616
logic 3101
twitter's 623
properties: 392
screen 2205
losses 779
perception 2077
disorders 130
stylistic 1618
optimize 2624
visualize 1242
links 1112
prefered 1186
settings 1865
stadiums 1154
remedies 2601
tool 1642
driving 1892
followers 536
scales 661
networked 1527
intent' 2462
influenced 1615
ensemble 146
discriminative 1244
media 231
slot 2751
pronoun 2454
influences 1235
define 1768
retweets/replies 2131
declared 1200
manifest 1617
rates 490
abstraction 2934
decides 3169
requirement 2319
specific 211
autism 213
prioritize 517
rated 2264
within-group 2488
engage 1023
strategy 114
forms 436
persuading 2389
shift 636
establishing 1886
expertise 60
professional 1897
companies 2299
locally 2978
builds 2763
lanes 3163
leveraging 63
attractions 1597
models 109
merging 3164
adolescents 72
remain 449
expected 2426
countries 683
landmark-based 2152
correlations 548
dictionary 2815
slow 2150
exploration-vs 1860
three-year 2480
exchanged 2540
referencing 806
sizing 2985
complexity 2062
regrets 2954
automatically 377
students 1467
guarantee 2421
recommend 2367
weibo 1710
dimensionally 2015
situational 1314
advertisement 2333
structured 2660
attribute 1828
micro-scale 1135
mechanism 1565
contributors' 1889
centres 2646
discovering 2772
alternatively 1389
abstractions 2937
adoptions 2308
metric 2940
representativeness 2193
intra-document 2748
understood 157
supported 1939
textures 2869
documents 1591
developing 187
solved 3057
remains 612
topic-independent 2180
investigated: 2539
operator 3151
sciences 2057
features 345
incomplete 2997
openly 953
huge 2465
attractive 3000
engineering 104
sharing 336
expressions 1944
decrease 1012
pre-defined 2824
improving 1310
leads 305
used; 1674
fields 2212
involving 881
hidden 1341
color 2862
string 3186
classes 2822
scalability 2711
button 1917
central 787
supporting 95
factor 1893
derived 1963
incorporating 1574
news 243
election 1488
effectively 1110
experimentally 1867
newswire 272
logistic 1117
urban 366
disciplines 2445
refer 1837
detailed 2084
timely 1301
wbd 2713
risk 125
attempted 1442
delivers 2372
rise 630
contextual 396
play 1412
criteria 1088
crisis-related 1317
decide 491
aramaki 2557
issues 85
nearby 1155
modest 2801
psycholinguistic 756
collections 2734
struggling 1470
issued 2394
promising 401
semi-supervised 107
lives 1728
depends 521
misinformation 2378
probability 1157
simulated 2623
explicit 1414
feasibility 2900
consequential 2210
classifications 2548
raters 939
determined 1256
utilize 1849
completely 969
implicit 616
study 135
explicitly 1845
moderated 1528
reactively 2615
sentences 2672
differences 650
portion 2249
direct 1605
homophily 2005
enabled 2620
gain 535
receiving 823
modern 473
web 20
categories 760
enables 2792
actions—a 2989
ptsd 1903
attrition 1461
explore 158
goodluck 2484
climate 1790
columbia's 2580
recordings 695
organization 748
re-sharable 1511
test: 1749
economic 198
levels 791
board 2681
indicator 1465
assortativity 1827
dice 3047
rumor 802
marked 1792
survival 1458
exceptions 1523
re-share 1521
produced 2565
market 603
keen 1508
effects 295
quitstop 2535
conventions 635
produces 1503
topic 108
perceive 215
subtweeting 2203
out-of-context 1333
forecasts 2581
politics 1355
game 733
contribute 310
diseases; 2629
fares 147
words; 2674
candidate 2352
donor 2043
structural 325
parallel 1838
designed 415
recommender 1407
soccer 1653
approaches 121
recommended 1083
surpass 2142
barriers 430
variance 2240
administrative 2499
prohibitively 2149
face-book 202
attention 1291
cities/countries 1277
reduction 1909
user 34
multidimensional 40
disproportionate 2135
extent 507
b' 1345
conversely 2878
investigates 296
analyzing 160
fit 1638
rank 28
assumption 1858
evaluated 1179
augmentative 2666
deaths 262
investigated 1964
neglect 1696
addition 2261
promoting 434
ad 2609
multi-scale 2855
preprocessing 2990
metaphorical 3082
ai 3036
al 2577
extend 55
proxy 2502
interpretation 2208
unsupervised 970
intermediate 2865
consideration 930
simultaneously 1694
competitive 2996
crowdcast 2338
prove 2259
cross-document 2743
profusion 1691
public's 1037
coding 3117
search 8
communications 1312
metaphor 3093
systems 278
popularity 844
develops 425
salty 3108
scoring 70
charge 1835
rdbms 2704
keeping 1446
predictive 97
human-machine 2886
food 643
flu 2578
deleted 829
skeptical 730
votes 329
voter 326
naive 909
observers 2226
essential 1566
scalable 394
widely-used 2952
f- 1016
sites 11
language 865
observe 627
agent-pattern 1568
payoffs 2957
japanese 2605
influencers 749
image 2833
patterns 163
homogeneous 2001
wikiprojects 777
piece 298
carry 246
necessity 1561
misusing 1534
identifying 340
origin 1816
vocal 1968
loneliness 1942
india 2622
watching 705
content 192
random 41
attuned 926
kelvin 2732
desktop 637
personality 2220
rate 477
terminology 585
confirms 1560
class 590
contrary 1378
reporting 1652
digital 1773
non-geographically 2110
anomaly-based 2780
fork 1210
two-player 2907
form 1279
management 1029
consolidator 2752
fused 2866
crowdsourced 1163
assign 1921
practice 346
decade 2312
congress 979
memorable 337
relationships 1531
context 783
easily 1275
co-following 1340
manipulation 1559
morehomophily 1966
ii 1243
encouraging 2354
issue 1053
maturity 2288
dependency 2478
lower 311
robustness 987
ir 69
schemes 2374
aimed 372
iv 1254
traditional 68
contrast 316
je 2607
continuing 833
diagnosed 194
affinity 2818
wider 2635
http: 1357
eagerness 2278
js 995
grades 2398
amplify 1509
literature 1646
dubbelt 3068
ability 407
belief 1379
predicting 599
kl 3008
continuum 2988
draw 690
avatar 721
predilection 1516
exploring 1612
tunisia 1349
overlapping 2119
reddit's 876
complete 1396
li 3183
non-textual 1672
political 943
photos 1282
n= 1930
suggests 400
edge 2819
sufficient 3025
limit 2915
widespread 736
credibility 1871
benchmarks 901
communication 589
gatekeepers 1515
months 609
non-clinical 2516
author 64
shuffled 1826
diagnosis 862
weighting 2373
chosen 1326
expansion 1576
expand 888
disk 2179
graphs-captures 2067
prediction 1100
retrieve 66
survey 1444
outbreaks 264
facebook-derived 2402
code 139
pruning: 2168
student 1439
favouriting 1922
co-ordinates 1248
mixed 105
investigate 758
storage 2698
head 2482
considerable 352
no-regret 2962
productivity 780
unstructured 2804
assessments 1130
sports 265
determine 2307
multi-dimensional 1890
decreasing 1680
families 234
intelligent 2102
perspectives 1785
carlo 3050
pi 2463
communicating 1786
list-pagerank 2366
org/ 1271
increasingly 357
indications 2044
strategic 2933
registered 1098
adaptation 2181
determination 2797
narcis 2221
qa 2663
extremely 1586
engines 1537
estimate 501
shifts 1067
hundreds 831
brand 1028
breaking 242
proposal 389
github 1195
starting/end 2424
galvanic 3138
diseases 2055
spectators 2074
node 961
cognitive 478
concepts 1581
adopt 530
viral 2343
bridge 3038
starting 1051
device 3157
conservative 946
conference 2749
activity 172
//scdl 1358
grammatical 933
seek 1667
warm-starting 2961
offline 217
variety 696
co-location 2014
origins 1814
vector 913
liar's 3046
persist 1825
email 2440
decision 2650
analyzed 144
nlidb 2656
started 1533
ta 1599
reviewers 1622
ideally 2520
ambulances 2638
closer 1763
dialogues 1758
single 2196
trillions 2770
norms 448
calibrate 640
commercial 2570
remarkably 1230
separate 1911
reasonable 766
rules 931
elicit 710
trustworthiness 2225
regularly 2602
oos 3042
trivial 2064
awareness 1315
yahoo 203
uk 1169
glove-based 2894
capturing 374
longevity 2273
military 1906
culotta 2554
substrate 801
children's 219
smiling 2238
ensure 1990
emotions 2076
authoritative 2377
usual 2451
epidemic 2316
mcts 2914
modules 3062
incorrectly 3022
extract 1104
failure 1393
solve 2926
region 2639
support 82
suggesting 1524
itself; 606
locating 1300
medicines 2054
shaped 2242
privacy 456
learning 404
reciprocal 1111
resolutions 1255
cold 2737
life 236
similarity 49
gap 2566
paradoxes 1812
previous 641
wide 981
org 1962
qualitatively 1945
argue 185
filters 1284
storing 2159
superior 2174
chunara 2579
deeper 820
location 2258
tagging 2798
ecosystem 605
software 726
-fold 3080
chains 2750
discounting 2959
fruitful 2443
competition 3032
osn 1383
ismcts 3051
type 673
repository 1196
displays 2234
april 1201
restricts 1840
filtered 2592
terms 1232
optimization 2652
connection 1336
researches 3028
method 752
dissociative 874
filterer 1885
streams 1673
conclude 2662
push 1211
susceptible 1631
befriend 2116
exist 1782
innovative 2787
insight 2283
johannesburg 1654
examples 1802
timeliness 2512
instrumental 870
exact 1433
distribution 1331
tools 1755
capacity 2215
promisingly 214
ad-postings 2805
operators 2645
continues 266
power 180
mediation 796
precise 1246
suspect 2747
mentioning 2490
massive 1436
additionally 729
lastly 2491
connecting 233
architectural 2702
mathematical 1815
addresses 588
confounding 2059
reveal 884
data 254
theoretical 1474
sound 2883
blog 1874
hosted 557
sales 2510
norm 1382
drug 2509
check-in 2253
model-discussion 2066
create 293
consequences 1127
publishers 1507
development 169
resource 3
asserted 2753
proposes 2337
profiles 24
activism 1003
core 1925
efforts 2314
addressed 2082
proposed 368
techniques 347
purposes 664
ground 1685
judges 2265
youtube 2342
contacted 1090
challenges 444
purpose 1640
regret 2951
link 824
scale 482
recovery 3060
engaging 883
security 1557
challenged 2393
salient 84
organize 2358
asynchronous 1628
observations 1649
bayes 910
considers 2189
costs 199
stories 140
cost 1836
cognition 2882
edges 2769
arbitrary 3085
allowing 1570
self-disclosure 856
follow 1216
intent 2460
factors 126
boolean 1993
conversational 1478
york 1273
challenge 26
locations 2417
wild 2712
german 1486
numerous 414
recognized 2056
introduced 2518
contributions 175
framed 1807
microbloggers 474
subsumption 3097
calculate 2854
persistent 2194
audience 1297
frames 1784
devices 1621
destinations 594
analysis 76
devise 1055
invisibility 2202
journalist 1193
exposure 524
correlation 1010
sender 2347
writers' 1607
microblogs 1583
independent 1021
achieve 153
talking 218
datasets 980
unfiltered 1031
economically 2654
committee 3172
sets 1114
combines 115
querying 1842
queries 861
forests 1116
subtle 1066
component 3106
concludes 2213
unprecedented 1996
triadic 2280
days 1721
combined 3149
leverages 33
'purchase 2461
liberal 945
standard 1181
reports 1658
acceptable 1995
correct 2848
controversiality 457
dominate 842
compute 755
analyses 1443
ensemble-based 3089
amounts 2986
pasted 836
weighted 2346
conversation 1938
contributed 286
inquirer 904
backgammon 3035
gps 1247
enormous 2755
list 922
lack 2568
candidates 2686
external 1679
widely-adopted 2963
success 1161
claims 2386
longitudinal 776
sweetish 3109
decomposition 3059
medium 268
re-weight 3079
interface 469
remove 1823
convolve 2859
producing 1682
psychology 2040
games; 2968
marginal 1190
disambiguation 2730
live 1651
responded 2640
entity-pairs 2771
hypothesize 1142
reranker 3076
mobile 333
perform 1387
evolution 622
explainable 1352
occurring 1208
china 1096
service 1141
gamers 702
named 2246
considered 1115
outperforming 977
focus 1038
state-of-the-art 3094
changing 3162
approach 92
cascades 819
write 320
lexical 923
period 1401
emss 2641
understand 83
underlying 1365
jointly 2359
intelligence 2532
analyze 93
examples: 2325
manifested 1772
integration 2717
liwc 902
appearing 815
favorably 942
larger 1505
engaged 2486
gun 950
assumes 1855
integrating 2546
egyptian 1985
kinds 3083
functionality 9
personalization 282
prevalence 511
fast-evolving 1666
peer 1703
modelled 784
violence 229
robust 100
linear 963
attributed 2287
discussed 470
bought 1351
opportunities 78
framework 1101
names 2843
requiring 2177
attributes 1625
entity 2729
possibilities 429
measuring 598
equally 330
primitive; 12
manner 971
overloaded 514
associate 1998
wake 1072
judgment 216
preventable 2618
groups: 1372
pis 2468
stock 602
guarantees 2909
guaranteed 3043
basis 1400
quantify 626
clinical 2500
reciprocate 1089
simplified 2097
complexities 3040
october 1287
basic 645
topic-based 2123
initiated 1502
locate 1741
replied 1094
latency 253
unclear 613
policies 488
units 3016
represents 2760
ties 1227
design 240
attending 1417
convey 1798
busy 3165
victim 1712
department 2506
personalizing 53
performing 1422
automatic 1060
listrec 2361
consecutive 2416
qatar 1268
conduct 481
defeating 3037
walk 42
extending 2285
accumulating 174
discussion 566
advertising 2296
teenagers 132
real-world 600
generalized 2047
-exploitation 1861
filtering 284
http://qtr 1269
events 251
multi-category 2087
discussing 858
separately 2405
low-cost 3155
uncover 497
exerted 954
participatory 417
critically 1953
input 2775
induce 1059
image's 3119
pooling 2864
a/b 2800
comparisons 230
cross-projects 574
user-based 1105
styles 1477
populations 131
actions 1390
reranking 3063
discarded 2999
death-related 1058
indicative 2781
characterizing 2277
system's 3090
k-means 1184
corpus-based 3092
demonstrating 2922
limits 502
emerging 846
validate 920
receive 323
beating 2272
gradient 2975
summarized 1192
combining 2350
politicians 1344
biomedical 2796
shaping 1895
automated 441
tragedy 1073
extensively 1926
summarizes 2420
evoke 1671
friendship 1810
attend 1434
voting 290
accounting 1416
others' 1683
lynch 369
guided 1606
late 750
school 208
jensen-shannon 994
keyword 58
osns 1397
inherent 741
offers 1239
settings: 1347
dblp 2170
pro 2217
mappyhealth 2571
bookmark 1214
warm 2956
measure 689
institutional 731
median 1818
proximity 1153
playing 3029
correlated 1624
prefetch 2329
impossible 1692
post-facto 134
effort 737
video 2345
updates 1281
poor-quality 2250
minimal 2019
documenting 810
stronger 2024
bloggers 1869
vote 3175
minimax 3020
overview 1177
evaluations 292
disease 2497
detects 1065
non-pruned 2176
generalizes 941
typical 899
observing 2467
time 235
applications 666
forming 2000
happy 1637
circles 2002
sickness 2619
extracting 110
shaman 2582
org/twitter/musicians/ 1359
program 2831
continually 845
identified 575
pinpoints 2254
probabilities 2794
grows 2144
resultant 2867
identifies 420
insightful 2085
ambulance 2648
extraction 2716
dynamically 2362
on-topic 1977
approximated 3024
latent 2271
model's 3014
light 873
niche 1428
valuable 182
methods 56
questioning 1931
formulate 960
smart 3147
linguistic 1047
tourist 1596
zooniverse 558
lexicon 1316
desire 2464
efficient 1648
unify 2874
media: 851
media; 1632
consistent 1761
incompleteness 2511
sociolinguistic 2438
encountered 3045
foster 1971
choice 464
travel 1602
emulate 3111
transitions 442
assumptions 617
major 259
answering 620
sub-event 2784
emphasis 1715
worldwide 1905
bear 868
potential 1076
mosquito-borne 2627
retailers 1138
tapping 1662
manually 1325
tree 2913
history 3026
reciprocity 1231
overloading 512
vectors 2762
ttp-rec 2423
managing 2297
emotionwatch 2089
classify 1669
request 2030
two-fold 2360
convergence 2991
reveals 327
inherently 2251
visits 2507
september 1221
dimension 65
applying 1485
process 480
requirements 2167
event; 2779
alternative 1166
posting 1404
throwaway 877
approve 1212
fulfilling 886
suggestions 226
determining 1413
account 29
developmental 142
videos 2330
evaluation 1462
trip 2427
qualitative 917
devises 2419
like-minded 1999
diverse 188
strict 1833
knowledge 770
databases 2186
window-based 2137
preference 1087
active 513
july 563
opportunity 1472
visualizes 1236
court 2441
population 1471
deals 122
millions 1904
evaluating 2092
hoc 2610
healthmap 2575
amenable 1483
sustainable 155
utilizing 1819
geo-tagged 1267
hot 1983
characteristic 1573
interior 2994
interestingly 322
capability 724
disparity 2925
empirically 919
one's 2408
fact-check 2392
emotional 74
parsimonious 937
assemble 2727
march 1205
transition 2587
answer 54
meet 1731
calls 2013
series 706
drastically 2073
analytic 138
phenomena 601
represent 655
fiverr 1539
celebrity 261
dredze 2560
questions 5
corpus 1592
promise 3145
interpersonal 1630
hold 615
chinese 2590
correctly 3021
prior 614
talk 1064
reply 1099
landmark 2157
dedicated 2677
commonly 2104
count 1049
sports-related 468
vision 1293
wordnet 2842
carrying 2908
geo-referenced 356
purchasing 1554
additional 2679
aggregation 2527
openstreetmap 772
in-depth 1299
exposed 1045
reception 2336
companies' 2302
spans 2799
holy 3113
entailed 2778
augmenting 3130
monitor 1448
lifts 1857
tangible 2036
existing 62
nodes 986
head-to-head 3054
regression 1118
amazon's 1350
tweeting 634
president 2483
explain 1318
repository-mediated 1228
meme 1368
bechdel 1748
answers 2262
variants 840
hope 152
paragraphs 3072
comment-based 303
tracking 1587
classifier 1011
action 411
guidelines 1120
and-more 1034
spatial 1143
crucially 522
sensitive 717
iapr 2844
fine-grained 141
distributions 985
validating 2094
reached 2447
affinities 2821
inference 2655
explores 1806
short-text 2812
deliver 2995
phenomenon 586
exploits 965
streaming 1830
file 2218
modalities 2891
periods 173
illness 857
well-prepared 1978
nigeria 2495
socially 228
topics 997
tweets' 1335
self-play 2904
health 848
positive 317
theories; 385
favourite 1916
predominately 1520
corrected 2334
agents 3004
generalisability 2457
anonymously 461
experts; 1327
trusted 804
machine 906
observable 744
efficiently 1319
zero-sum 2972
return 2037
topical 2118
instance 362
ranking: 2130
serve 1687
heterogeneous 46
geographic 206
solution 976
reviews 1595
diverge 989
opponent 3003
host 1129
international 1988
concept-based 1579
selected 2260
citizen 555
cities 684
illustrate 439
occur 1168
principled 2960
difficult 654
sustainability 183
steps 668
experiences 2611
friends 803
heart 3136
post-mortem 2320
contagion 531
rankings 968
glaucus 2247
forget 2617
task 962
scientists 136
infer 506
strengths 116
transit 2413
progresses 1000
true 176
principles 1733
position 3129
adopters 1373
sentiment 542
belong 3017
surveys 652
dangerous 3167
phones 3148
myspace 1759
transform 2692
positioning 1144
leadership 446
ranked 1174
convolution 2873
magnitude 1063
quad-trees 1258
non-relevant 1590
algorithmic 2201
segmented 2832
community's 179
calculates 2256
underlie 1429
amelioration 124
hearings 2442
attraction 1626
complicate 2207
accommodation 447
mere 2270
online 0
psychosocial 128
opinions 948
fast-growing 1540
cover 1979
accessing 204
reflect 1451
contribution 166
temporal 676
based 348
distinguish 2003
intention 2543
processing 485
microblog 1577
easy-to-implement 975
infectious 2513
prominent 2593
favoring 2134
fundamental 1997
global 657
bases 1913
outline 3099
perspective 785
free 2795
measurements 1770
'bag-of-words' 2471
people 80
designing 2396
evolve 2079
abandon 2390
cessation 2537
ranking 283
reactions 711
operation 2145
coordinated 2643
calculation 2872
conditional 2823
independence 1769
coordination 1026
afforded 1725
spiky 1569
state-of-practice 900
imperfect-recall 2949
baselines 2050
celebrate 405
collection 2586
finding 1309
bursts 843
non-spam 1506
extends 1585
channels 2016
laboratory 2388
inspect 2065
systematically 373
campaign 543
precomputed 2160
vital 2
conflict 1987
elicitation 445
algorithms; 2929
reasons 1923
hashtags 1976
detect 743
update 838
fundamentally 2113
characteristics 577
encephalistis 2606
certainty 2230
artificial 2531
conditioned 2058
removal 2746
comment 291
volunteered 2100
employ 2375
comparatively 1960
reasoning 3096
discussions 7
desirable 391
degrees 1824
consist 2673
annotated 2764
compatible 1080
grammar 2474
enable 1562
safety 3010
games 692
dependent 587
diverging 1020
medhelp 1961
competing 244
quantification 1492
vision-based 2892
vader 894
focusing 621
fail 1134
geostatistics-based 2107
disproportionately 2489
favorite 1215
embodied 2888
spatio-temporal 2884
broadcast 1307
regions 691
donations 2034
user-study 2376
iii 1253
classical 2148
tracked 1981
requests 1948
pictures 338
foreign 1739
reduces 2166
collective 184
event 1125
demonstrated 1813
established 186
witnessed 1650
agency 2563
multitude 572
memes 811
anonymous 462
graph-based 1106
fake 1496
spam 631
egocentric 2121
runs 3091
span 237
clues 1342
he/she 3170
prefer 2095
perfect 2906
space 103
nuanced 222
reference 1522
spite 1288
inferred 2068
assessing 1475
swedish 3061
demonstrates 1464
paralinguistic 1620
insights 591
commitment 1452
published 2630
travelers 2434
publishes 1206
operationalization 1787
intervention 550
stigmatic 887
solving 2534
death 1054
validates 764
professionals 1518
frequent 2431
interact 694
statements 709
membership 164
network 75
trace 1441
paper 31
public 1070
validated 2561
morita 2558
discriminate 1589
track 813
monetary 2033
constructed 1880
verified 1498
resources 190
expensive 354
milgram 370
astroturfing 1545
performance 792
round 2942
hitsz_cs_ 3030
stages 168
growth 161
vague 2198
objects 2720
accuracy 767
scenarios 707
texas 2916
resolution 2838
building 170
setting 1338
score 27
poor 1734
interruptions 3159
enduring 1947
excellent 2583
pool 1435
raw 2133
indicators 1148
adapted 978
cultural 648
topic-specific 2816
sorted 3074
institute 2738
metrics 1152
providing 2051
aac 2667
weeks 256
founding 611
posted 1296
quora 2458
aspect 649
targeted 2466
close 2020
linked 360
well-defined 1686
winners 1151
probabilistic 2257
photo 335
textual 720
fast 974
interventions 1071
rdf 2705
qualities 384
characterization 855
citizens 2598
tripadvisor 1598
fleet 2649
communicate 1501
controls 3012
inputs 349
moved 1538
rural 1775
pandemic 2515
transmission 1611
post 289
audience-aware 1876
ontology 2741
utterances 2671
educational 2403
unpopular 1381
article 825
respect 1852
ads 2807
mutual 1188
parser 3078
cultures 1724
pharmacy 2508
exchange 847
reasoners 3095
gameplay 704
income 1133
trust 1494
joining 1705
buyers 2301
production 167
united 196
member-ships 1965
choose 1261
prevent 1551
behave 1675
ratings 297
surveillance 2501
obfuscation 1737
potentials 2519
identify 258
decomposition; 3055
label 1718
message 1093
improvement 2470
recorded 2633
truth 816
referenced 2111
pushed 1213
collectively 2364
college 2009
movie 1750
tendency 1700
ago 2993
caption 2834
rumors 807
ambiguities 2475
variation 1580
gestures 2668
centers 1234
property 1575
businesses 1136
algorithm 964
viewpoint 1406
disentangle 2038
volumes 1800
outlier 2138
sporting 1124
distributed 1698
handle 2658
impacts 515
aggregated 1131
system 433
likelihood 828
algorithms 915
hypotheses 1410
distributional 2757
aim 2410
city 379
end-to-end 418
local 207
retail 1150
healthcare 2504
motivations 1530
yield 2574
electronic 3143
firstly 2700
decisions 1306
outcome 3041
social-media 546
plained 2239
unobtrusive 2890
filled 2237
satisfaction 2266
tunis 1657
removed 1042
powerful 1375
future 51
provably 2977
cite 2382
mobilizes 427
outputs 2351
fledgling 150
copied 835
followers' 541
precision 1018
rating 280
implicitly 1844
body 2897
correspond 2659
mode 3011
implemented 1266
location-based 1140
closure 2281
read 1633
avoids 3044
conducted 549
fictional 1746
applicable 2719
[aaai' 3180
real 746
expense 2106
strangers 2395
maintaining 1994
hybrid 2885
contemporary 2141
tattoos 3144
monthly 2595
collect 1398
facilitate 410
leverage 2129
reassignment 2653
susceptibility 519
flagged 1052
negatively 314
predict 50
construction 2703
universal 2621
web-based 1356
socio-cultural 2200
undermine 2379
subjective 1742
categorization 1056
retweeting 544
looked 582
http://nyc 1274
formulated 2998
application 1289
communicated 1943
consists 667
hypothesis 1613
formulates 421
reason 653
expanding 1730
accurate 1367
taste 672
already-occurred 2322
revolutions 1655
maximize 1851
identification 123
tagged 2235
english 1262
annual 3031
check-ins 663
initiatives 773
proxies 387
api 1204
manipulated 1536
inferring 2053
00% 1992
sampling 1311
investigating 1927
000 561
photographs 2236
tasty 3107
choices 1695
predictors 1376
mobility 1145
increased 1137
frequently 21
as: 1386
matching 1082
graph's 2724
increases 827
diversity 177
notion 2269
varying 712
takes 428
multi-modal 403
popular 463
detection 1549
art 2267
vice 2789
obfuscate 1395
records; 713
twitterers 2363
favors 2032
lacking 2911
describes 3001
socio-psychological 1007
call 2214
similarities 35
ownership 698
partners 1078
theories 367
probabilistically 2786
relations 30
engagement 334
strength 2004
centered 2817
deviant 1517
individuals 409
challenging 2496
vulnerable 774
view 1032
counter-campaign 747
affiliation 1354
author's 300
human-computer 3103
instantiation 2340
estimates 2407
courses 1437
correctness 3077
taboo 1717
motives 1935
bounded 1863
auc 1015
iterations 2982
difficulty 2060
communicable 2628
signals 745
overlap 2128
spaces 113
parties 714
detecting 738
neighborhood 359
leaving 2083
parameters 1572
thematic 137
benefits 2625
multi-level 2856
distance 682
mood 1639
mooc 1447
attract 2300
android 3153
generating 3118
recursively 1499
de-emphasize 2742
malicious 632
negative 304
pizza 674
analogous 2099
quantifying 956
interfaces 1832
people's 2409
introduce 431
discourse 850
target 1555
grind 860
guidance 1006
learner 1456
modeling 91
developers 1209
usage 638
collected 562
experimental 1552
asymmetry 1776
jonathan 2485
warranting 2231
subscribed 2369
broad 1982
officials 2567
participating 2069
utilized 1493
generation 993
crises 1302
item 2305
images 2684
subduing 2718
matches 2533
saving 1716
rely 99
phone 3154
style 1609
prolog-style 3098
steps: 2835
care 1896
participation 178
demos 1332
purely 191
elicited 723
pattern 165
exercise 2632
preferential 2487
freedom 1240
minimizing 3173
emoticon 2456
architecture 2876
stress 1901
relatedness 2689
goofspiel 3048
disorder 1902
framework's 2899
tf-idf 1187
frequency-based 2777
accounts 537
broadly 2209
nash 2923
habits 677
simple 435
influence 538
attractiveness 2224
percentage 2492
crowdturfing 1544
connections 22
package 275
crisis 1033
marketplace 1542
traces 1774
transfer 2139
phrase 2477
daily 859
cosine 1183
sheds 1491
job 2808
limitation 742
largest 1601
malaria 2604
interactions 52
database 1841
billion 624
negatively-evaluated 309
visually 3126
scripts 1757
mentioned 2828
accompanying 2829
amount 450
original 1330
deviate 2450
assignment 2849
increase 332
spread 539
outperforms 938
sociability 1156
favor 2122
re-sharing 1513
depression 1898
frequencies 3075
simply 2132
customer 1158
equivalent 2175
projects 556
reflected 2439
particularities 1767
plague 263
extracted 670
site-defined 1957
ban 2887
offer 205
suffer 508
bar 680
counter-intuitive 1809
campaigns 534
disjoint 1388
complex 294
video's 2348
crowdsourcing 1532
disasters 1002
non-traditional 2517
personal 87
accurately 2309
globe 629
delay 2279
plans 426
his/her 1298
drive 863
schema 2715
strong 647
geographical 1250
traits 2117
scheme 1057
affect 299
icon 1918
proven 2311
proves 1419
proved 1647
advertisements 728
offered 2290
responsibility 2596
national 1132
customers 1546
klout 2446
poses 892
compared 1182
completion 568
sixty 1097
set 189
incorrect 2473
joined 1697
sample 656
practices 701
validity 1459
pagerank 1185
gnip 1829
k-model 3006
performs 2545
visualization 1795
subscriptions 2371
transferred 2955
developed 36
bet 2973
differentiate 1466
repositories 1202
composable 3105
advocacy 1027
contact 1092
programming 1831
searches 1908
evidentiality 2046
metropolitan 1409
typically 607
inadequately 1558
user-created 1959
searched 14
helps 1328
party 1265
deep 2875
sources 277
trained 2183
relates 1449
checkers 3034
contagions 520
capable 2522
explained 1821
retrieving 2685
liking 288
traumatic 1900
signs 1469
viewership 2356
disruptive 768
identifiability 1736
captured 1843
hold'em 2917
outperform 1380
practical 893
deductive 1479
captures 2206
micro-task 1541
bound 3018
false 2385
trajectory 2946
appealing 378
comprehensive 1366
subset 1241
summaries 2090
expert 584
select 1699
crowd 419
improves 321
peers 2387
recommendation 1121
improved 1050
striking 1062
usability 2093
peterson 371
advances 2551
model 43
majority 1820
join 1690
influencing 1894
tasks 571
repost 271
reduce 2136
surface 2765
acceptors 1794
no-limit 2950
drink 644
selections 1702
users' 504
attracted 1290
exclusively 2112
conversing 2453
recommending 1348
paragraph 3069
brought 735
proportion 788
weekend 1263
sequences 2432
legends 812
entropy 912
wikipedia-based 2756
inquiry 1048
viewed 1859
december 257
guardian 1171
urgent 2637
neurosky 3156
implementing 2063
restaurant 679
change 839
tabular 2721
indirectly 1044
discovers 2871
extremes 2599
exposures 529
traditionally 2503
discovery 2294
report 249
shuffle 1822
improvements 1323
constant 1856
work: 350
syntactical 934
annotations 2847
diffuse 2211
posts 13
stands 3110
split 331
timestamped 493
classifiers 1108
reviewed 1627
expressed 1339
administered 1473
incoming 487
level 565
poker 2919
preserve 1329
establish 1870
trailers 1766
relevant 67
synthetic 982
mover's 2939
deduction 3100
data-driven 1257
rewarded 319
belongs 3104
focused 991
comprised 2773
parents 197
herding 1610
scores 61
utilised 2670
mental 849
sentiments 1670
demo 1567
naturalistic 2061
switch 1681
enjoys 390
auxiliary 2368
consumers 2530
market-place 1548
consumer 2335
highly 86
facial 2233
initiative 106
social 19
nature 891
relying 908
raised 3178
control 951
london; 382
drill 1801
earth 2938
operators' 2881
closest 1353
metadata 342
coherent 2523
tunisian 1362
imperfect-information 2935
objective 2436
dynamics 988
scandal 2326
shooting-that 1043
reddit 852
friend 2295
inclinations 944
drawn 255
exhibit 1489
trends 628
altruistic 2035
pinpoint 3125
trendiest 1701
browsing 2754
closely 2562
crisis-specific 1324
user-generated 998
remaining 1453
requested 2031
generalization 90
conditions 212
lessons 1068
subsets 3188
access 597
overcome 3120
watchers 1225
grounded 2791
extended 1276
captions 2830
caregivers 1955
current 1556
managed 2642
actively 1693
preferred 267
key 498
participants 47
situations 1308
texture 2861
amid 453
svm 914
reviewer 1614
renren 2286
confirm 1149
fourth 685
intervene 751
contacts 1914
re-finding 1936
precomputing 2158
symbol 2682
topicality 1529
express 2075
contexts 928
equilibrium-finding 2931
pairs 2767
frequency 1588
interviews 1873
language-specific 3087
variant 2920
microblog-like 927
dynamic 1164
fragments 2690
written 2813
unusual 1623
sector 2007
generate 2675
query 1320
degree 984
newsworthiness 1526
enhanced 2902
headlines 1514
question-answering 2268
demonstrate 973
sina 2591
assessed 2901
records 560
idea 525
graphs 983
proprietary 1081
world's 1600
missing 2683
over-emphasis 2195
anonymity 875
turnover 775
collects 2252
successful 1364
coverage 250
types 117
encourages 318
transmit 805
weaker 2023
genders 1756
technology 1735
sparsity-based 3121
functioning 3131
attractor 1420
area/city 2437
frameworks 1370
sism 2222
tested 376
reach 1510
graphical 2525
react 1677
tained 2228
feedback 279
syrian 1986
children 193
road 3158
dissemination 484
review 1604
weather 398
exhibited 759
curvilinear 798
efficiency 2422
goal 413
natural 1001
arising 699
dbpedia 2726
baseline 553
benefiting 2868
forwarded 496
rules' 1847
disinhibition 872
range 1875
derive 2444
weak 2018
distressed 73
feature 102
in-game 719
recall 1019
regular 1495
informed 2788
payoff 3019
knn 1119
lead 1313
fraction 1711
uncovers 1805
filter 1550
site 239
emotion 2088
assess 681
case-based 210
responses 1934
behaviour 1932
multi-relational 48
queue 486
prescriptive 871
begun 245
tremendous 2550
heavy-tailed 1817
growing 454
parks 1160
describing 1222
surprisingly 879
tac 2735
mechanisms 281
versa 2790
tc- 2845
individual 148
behaviors 505
patients 1954
comparing 1402
idiosyncrasies 1490
posed 1732
solvable 2928
ranks 3073
minimization 2965
person 1740
summarization 1172
week 678
fact-checking 2381
instances 2927
musicians 1334
distinct 1295
tune 2341
aware 395
computing 386
targeting 551
car 2811
eligible 2697
studies 990
informational 869
predictor 1377
country's 2481
open-domain 2678
player 2971
high-dimensional 2761
limited 1899
satisfy 2029
studied 604
match 1085
bipartite 959
ways: 1881
wedo 432
efficacy 2631
response 1025
cross-cultural 651
leduc 2984
independently 3058
connectivities 2127
category 757
informal 2814
qcri 1270
